@charset "UTF-8";
@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Scope+One|Trocchi");

*{
  box-sizing: border-box;
}
body {
  background-color: #ebedef;
  margin: 0 ;

}
/* 
.container {
  display: grid;
  grid-template-rows: repeat(3,1fr);
  margin: 0px 70px;
} */


.theme {
  border-radius: 0em;
  background-color: #ffffff;
  box-shadow: 0 0.125em 0.25em 0 rgba(61, 75, 100, 0.08);
}
header{
  width:100%;
  /* margin-top:6px; */
  height: 50px;
  display: flex;
  justify-content:space-between;
}

.logo, .menu, .end{
  padding: 13px 10px;
  color: #3f4d66;
  /* font-size: 0.8em; */
  
}
.logo a{
  text-decoration: none;
  color: #3f4d66;
}


 /* header > span{
  float:left;
  text-align:center;
  padding:20px 20px;
  color:#3f4d66
} */
.menu{
  margin-left: -150px;
}
.menu span{

/* display:flex;
justify-content:center; */
font-size: 0.8em;
margin: 0 15px;
text-transform: uppercase;
}
.end span{
  margin: 0 15px;
  font-size: 1.2em;
  font-weight: bold;  

}
#active {
  background: #bed32f;
  padding: 8px 15px;
  color: white;
  border-radius: 20px;
}



/* .user{
  display:flex;
  justify-content:flex-end;
} */

/* .second{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 20px;
  margin-top: 50px;

} */

.second{
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 25px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;


}
.card {
  /* height: 15.813em; */
  width: 100%;
  border-radius: 6px;
  text-align: center;
  color: #3c4b64;
  padding: 10px 15px;
  
 
}
.container{
  width: 110px;
  height: 110px;
  margin: 0 auto;
}
.prec{
  top: 34px;
  /* margin: 0 auto; */
  border-radius: 50%;
  position: relative;
  font-size: 1.5em;
  
  padding: 15px;
  font-weight: 700;
}

.circle{
  position: relative;
  top: 5px;
  left: 5px;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: #f4f6f7;
}

.active-border{
  position: relative;
  text-align: center;
  width: 110px;
  height: 110px;
  border-radius: 100%;
  /* padding: 4px; */

  background-color:#273178;
  background-image:
      linear-gradient(290deg, transparent 75%, #d5dce2 25%),
      linear-gradient(90deg, #273178 50%, transparent 25%);
  
}
.text-muted{
  color: rgb(161, 159, 159);
}
.tab{
width: 88.4%;
margin-right: 100px;
}
p{
  text-align:center;
}
.col{
  display:flex;
  flex-direction:column;
}
th,td{
  text-align:left;
  height:3rem;
  padding:10px 20px;
  border-bottom: 1px solid #ddd;
}

.table-nav{
  padding: 20px 15px;
  margin-bottom: -45px;
  margin-right: 100px;
  width:88.4%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
}
.table-nav a{
 
 text-decoration: none;
 color: #333; 
margin-bottom: -23px;
padding:10px 20px;


}
#active{
  border-bottom:2px solid  #bed32f;
}

.table-nav input[type="search"] {
  border:none;
  width:40%;
  color:#ccc;
  padding: 10px;
  border-bottom: 2px solid grey;
}
